{
  "name": "github-actions-handon",
  "version": "1.0.0",
  "description": "GitHub Actions CI/CD ハンズオン",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}